# webui-portlet-test

./: .gitignore  pom.xml
src/main/java/org/exoplatform/portal/webui/image/crop/: AvatarAttachment.java  ImageCroppingAttachment.java  ImageUtils.java  UIAvatarUploadContent.java  UIAvatarUploader.java  UIImageCropPortlet.java  UIImageCroppingUploadContent.java  UIImageCroppingUploader.java
src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/classes/locale/portlet/TestPortlet/: TestPortlet_en.xml
src/main/webapp/WEB-INF/classes/locale/portlet/imagecropping/: imagecropping_en.properties
src/main/webapp/WEB-INF/conf/portlet/imagecrop/: configuration.xml
src/main/webapp/groovy/imagecrop/portlet/: UIAvatarUploadContent.gtmpl  UIImageCroppingUploadContent.gtmpl  UIProfile.gtmpl
src/main/webapp/javascript/eXo/social/webui/: UIImageCropper.js  jWindowCrop.js
src/main/webapp/skin/TestPortlet/DefaultSkin/UIImageCropping/: jImageCrop.css  jWindowCrop.css
src/test/java/org/exoplatform/portal/webui/image/crop/: ImageCroppingAttacmentTest.java
